De Reditu 11ιί11111 aetemum iudidum 311

1111111111ιί potest anon Ι)10 81111 dubio gloriam Deinonalienae·
MemadffiuunnllaneiverhaJesxxv.23.1111ej111v1,111x1111111
1111111111 verb11111, quod nonrevocabitur· mihi immam» iri omne genu,
1'111111111111 omnem liquam Ea autem Christo, 81 judicio pet Christum
exercendo applicat Apostolus Rom. xvv 10 11 Augustinuv U S filim
hminujudicat111111st,nec tanaeenexbumamvpotfiate [εἰ ex ιιι qum f l1115
Dehest Et mrfi15· Fili111 Des yud1catur1111st non tamea 111111 firmanam!
ιιιιιι 0111111, aqualx Patri: sedin ιιι, inqua 1511· 1111 homimiest
Gloria Cthvdeudiciunvvenientvsetit longe 1111111111. Mel-{3¹2 “5022''
MV fuit quum Iegem 11111111 monte Smav Ειιοά. xxx Deut 1111111113,Ἁῖ
1. sedmajorerit, 1111111111111111811111111111111111111111111 Cu 5¹⁰¹ss
ιἰι ιιιιι tunc 1151th terram mmc autendmuncmwt 11111111 adbuc [11ιεὶ ego
111111111'1mmonf11111111 terram sed ιιὶιιιιιιῐιιιιι Heb x11.26.
ΧΙΠ. Confistitillal tnspleadoreommaemayfflam 11111111111111111
in humana etuunnaturaeffulgente. Mat xxv 31 Qum ιιιιιιιυιιιιιὶι
f Ιιιιι Ιιιιιιιιιιι 111 gloria suamc sedebit m throno glmaefhaeAc ne quis gloriam
Divma acinfinv'tx minorem 1111111111, dicitur, Chnstwnvemmmn ia '
· ghrial’atrissui.. 11111111 111 11. v111. 38 nonquam 1111111111-
nam, aPatre, ad ternpus mutuetur fed quanvsta 1121 ὲὸιωύιιιν stravi
11111 11011 ducens 1111111111 Patre communem habet. Unde·

1011111111·ωὲ adrium ἔῖιτὴιιι ’1111111116 111 Ρ11111, ut 1111111111 ,
Masta vama autem glonae 1111 1151111111310112111111119 1Ρ11. 11 in as-

Mmta 111111 Usurpabitur enim caustorum 0111111 Mat 111111 64. ’
Videbins fil· mm b11111'111'1 f dentem ad dexteram potentiae ἓξ vem'entemin nubibus
11'..Mat 1111111. 30 Omnes trvb115 terra videbunt filim 11111111ιὲ vmt‘entem
ἰιι mmmm! ιιι ι’ cum potentia &gloria mu lta.
XIV. 11.1n· magnificentia vocis ac tubae qvae adventum evus etz-cum ’
ι mitabitur. 1.Thes. 1111111191111111 descendet ecoelmr ιιίιιιι ιιἹιμι ’ ’
CUM HORTATIONIS ΟΜΜΟΙμΕ uo jubebit &faciet 11101 1111111
V 11111 seque ad 11111ιοὶ11111 accingere RCU 1110οΕΑΚΕΗΑΝΕΕΙᾸ111 est,
³ 11111111111111.11111110“1111111111111
ΜςεΙιιιᾳιι Scripturatradit; quiChristus eststxv 11111. vffin Angelum-
minus: Mal.1..11 r. &mamm 1'111perit’acpoteati1. 11.10.Per ,
; quem& A1135111111111s111017acoh1a6. &- de 1111οά1111111111, adorent · ,-
. mamm angeli 11111 Heb..16 11111111111111111111111111 ,
υιιιιιιει [11111111 svnt 1..Pet 111. 11., C UMT BAEI ,qvautDeus ,
excvtet mortuos Joh· v 28 ·
1 XV Al1b1 quoquehu usTUBAEmentvoest. Μ11111111.31.1.Οοι
xv ςι. Per quamv quvd mtessvgendumst 1111111111 modoexplicant

stergtions sapienda} 111111111131111111111110111111111 intvrpretantvlrii

1

 

