. · 'De Fide Salvifica. ’ j ας ’
Derivatur enirnabrnn, quod estprnprie gestare: 1111111111, 1111111111 ’

tritius. Num: Xt: 12. Per 111111 1111111111,1111111111111111111111 1anss nutricius

1111111111. dt nnn est gestari. Jes: 111Γ rnnnn n ‘vy 1111111111

tuae ad latus ita 11111) gestabantur: Pro eo enim diciturJes: txvr: 1111151

11111111 Ad 11111 portabamur. ¹ Et sane Christus credentes in se 11111 tntu

„ inlirraportut. Jes: xr: 11. uti m’nnrr, 1111111111 1111111111110111111111111·δ
’1111111111110118 utitur. Β1111Ζ1131.11111111111)11111111111)111111111,β111111’1 J ἵ
1111111111 portat, suppositis brachiis [1111111111. Dent· xrnrrn: 26: pnrtn ·

gr ergo 1110111111111111111111111101111110,1111111 itaseinsrnunrdcbraclria

Ἰ iplinsrejicere, Qn similitudine fidelis anmae erga Christum atluofitas
t ele ntillrnre exprimitur,⁸
¹ ll.Porro qnando fidelis anima Christum ira recipiteiqne innititur, 11111111

³ 110ss COssfidCr alipium ut Salnatnrem duntaxat, sed etiam ul Dominum. Re,·quoqne ‘ll‘

3 ,. mit eninrtorum Christum, & 111111 1111111 est Est antem non minus Do⁴ 111α elffii:

ι us quarn Salvator. Irno non potest elle Salvator, 11111 & Dominus ¹¹⁰ ltdi- ·
fir„ ineo salus nostra consistit, qnod non Diaboli, nonnostri,nonullins 1

ξ creatum, sed Christi Domini fimus. Fides ergo chrrstum Dominmn reci.
ἒ pit. 111111. Neque aliter 11 Christus aninrae maritum offert, nifi hac

x · portetur. Hincinlidequoque est humilis sui de

x noque conditione nt eum pro Domino sno agnoscat. Ps: xrv: rr.v 12.
' lt quando anima se estandnrn rejicit in Jesunr, fimul abrenunciat pro-

‘ . priae 11111 voluntati, editque se arbitrio Jesu, ut abigo, qno lubitum est, ’ ,

no, &' manci 1110,
per qnam fidelis, quantus est, se Christo, fibi gratis donato, ex gfficio
reddit. Ego diletii» mei firm, & dilec'ltn meus 1111111 est. Cant vt: 3. 2 Cor:
11 11; 1111111 ilem 11111111· dederunt se ipsos 01111111. Ferme uti Amani
cum comitibus¹ luis hac formula 11 dabat Davidl.1 Chre: 11 1.· 13. ,111 ’15
.· ’17113311γῖΤ11111111111,11)1111’11,61111111111111111111 lsai. Atque haecno-
llri de 11111111111111111111111111111111111111111111111111111111
Ν ac scaturigo perennis 11111 obedientiae , quae ropterea eriam vocatur
⁸ ivm-²¹³ 111111’(11111111111111111111 promanans. lione 115.
XXIV. Postquam fidelis anima Christum ita recepit, eique se rursus 1111191111
dedidit, potest& debet exinde concludere, Christum curn omnibus suis {fflfssffl
. beneficiis nlutaribns iunnrkelle, lequeper ipsum certo beatum iri3 juxta concinni,
hunc infallibilem fidei syllogillnnm: Christus se lenum servatorem of-‘st⁸ charus
fertomnibusfatigans, esurientibus,fitientibUS‚ipllrmretipientibusi 1111 '⁰⁸¹⁸’ ”
-reddere paratis :Atqui ego fatigata sum, esurio dee-Ergo Christus enn- - ,
111111111111111111·111,11εςο1111111111111111111111111111111111. , ’ ’“
11 separabit. 11111111111111111111111111111] reflexur,exc011scierr-
tia fidei justificantis exortus. Gal: 11: 20. 2Tinr: 1: 12. Rom: vrrrt38.
XXV. Hinc 11011111111111111111111111,(1111111111 1111111111 Christonnreprooe·
perfidem unionis conscia est, 1111111, tranquillitas, gaudum, pall, &lm
,Ι symb. Apoll. . ,, D , ammosa

 

