num

909·
· 976·

26. 74. ις8. sp

⁵7 310.
28. 29 389.
27. ι24. 11·
33 188.
98· 99· 809· 994· 1·
198. 1¹·

³40.

mda-
1

mmm
78,w uu.
76 ιιι.

9948991·
⁷80⁸ xvv

ι6ι. ¹7¹·
131.
¹3²·
205.
2ι6.
226. 2ι7.

137.

277· ιιι,

223.

x 36. 301 ιι. ’

9· 4· 999·
282. ι.

99396· 884· 998· 099·

ἢ

13. .
ι um

999· 3²⁶ 999· ‘

mmm

9.11.12.313.327·¹45·341:
ιω mmmm
{oi-28 ἐξ

4¹: 49· 44·

49·
4949- 90·
ιι. c 0 8.
ις. 848· ’
o 'w'
29.

. nous

. . 22448ἷῖ
G Α 1. Α Τ.

“ 2ο. 49·

Η H t 9.
ῙΟ, 361·
¹3r1⁴v 341’34m
mx. 299· 909·
22. 23· 904·
6. 78·
ιω w‚mm

mmmm.

7.182.
9, ιο. 303r 114.

 

