⁶ nemmem& (1πί111 · . ’101 ΙΙ
11111111161111111010, ὖὶὸεηᾰιοηεὶᾶανιᾰευὶηοηνωηατίιεβιβιεσοηιαὶσμιωα i' ·.
mm. eant v111. 1. Nihil denique in‘ejus cffltuacministetiotama( · ³ , .

ΨΜ ’10118000111181 cuinon lubentes nos in ejus gnum impenffl ',
ums, quimulto plura& aoerbiorapronobissmkimit: · T. .

11110111110 Χνῑ ,

⁰¹ . .
{CRUCIHXIONE ’11 MORTE cnm.-
,ἶ Ιῑ1111Ε1111111111111. ¹

1. CbriffissRvX totins 11111ρὲ0111 fmdmtmmefl. 2 Voces Pmbffl,-Fm·. ’
, cae, Crucis exponuntur. 3.- 4 ς. 10111111111114111111101101. 6.de-
sta'omoem nihil admodum avulgath diversmn hubaeffi, probabile est. 7.·8. 9.
Historiacrucisperfletmm reperta. 10 11. 111114. 15. 16. Qum ·
r fabula peapiorem 1111 multis argumentis agaim. 1718. ΐνκερΐκὶσωωγω-
1 cedit LVerberaes'o. 19. 20 Qae in Chrssnm quoque crudelimdhibita. 21.
ᾖ 11.Ὶ Crucis portatio. 22. Qam thflusyariter subivit. 23.Il1. 11111011λρ
·Ι’ spoliatio. Ι14. Aquam Cbraefltn immam& 25. 26 17. crucifixionis modu
2 ‚ varius. 28. In Chnssomaaeimevulgaremtqsmpatmeffl credibileest. 19611-
. ci imquaeftquisueteu 130. Eam Cruci chnsti defueram. 31. Crucis
ἓ appliciuqtprosmitmomn mufflthabimm est. 32. 3-3. A Deo ipsomledmma
..’1.,,11ε11-111,11111111111.κ’Μ , ,
pertinent, religiose meditanda est. 37. FlagellatiQ Crucis ponatio, Ve- '
stium-d 0111110,1117νιᾰῑὲ11,7ναβμνωᾳκι[ω1 38. 'De crucifixione
. vatichmtae' untnmd & Zacharias. 39. 40 11810 ἢκ) Pfi xx11. 17.
defenditur. 41. 42. 43. Crucifixiom's 1771· 44 45. Custodia, indibria, · x
· mors, pariter praedieva &⁹ praefigurata. 46. Breviter, omnia Christo ex ff·
nito Dei confilioevmerum. 47. 48. Gravisladaemdum Christofuit flag ·
. 110. 49. 10 5¹· Eteduffloexurbeportantis Crucem. 52:53. Βενε-
stium despoliatssp. 54, Se) supra omniq ipsum cmqis supplidmn ,
1112111 ’1.111111111111111 11111 1181111 ,
[m. 63. 64. Omni datm atque ira in pe'ccaeum versa. ⁶5· 6667. 68. ’
69. 70. 7¹· 72, 73. christ& crucffixionemscaturiginem consolationis· effe,
¹ γεὲν sngulftedpsaftes &stadim 74 77. Α λ6111711 moeimte, lanste &vivere ·· ,
mon mmm. · ’ - ¹

. synam· 'Dd mm ·· ἱ ’

 

