ἦς ΙΝΒΕΧ
LocoRUM sen, sAcRAE, IN mmm?

TloNlssUs ,IN svm AP08T2 SUCCINCTE MAffls
Ν ,ἶ ’ΛυτηοωκωεηωηῃωωωωΜιῑ
mucnouum, ,

cmm · ’
, cap. · Vets. r 25. 2622, 3780.

3 ι. 1.
¹ m.

xv. , 2.

ἕ V. 24.-

¹ 'm ' ι’.

’ xm, · ι.

nm. r. 65 · .· v 2,· ,
, 2.12·. , . “ 4.5.'6.7. 107·30'4‚305e

1 mm 35. . .9.1o.240.246.248.262..

mx.. w “. .- ις. ιόι, ’

Ε. Χ 0 D· ⁸ Ην ³8² [ρῳ
ιν.. 22. ’ . .. .“ τᾶς(
xv1„ μ’ ῃ. μ’,

xxm, 21.

1 nm. ‚ 30.

xm. ¹7·

mun, ιφ ις..

ω’“’ ηῗὶῐῐτῳ ’ ” ’
nv.. 4.⁴·1.·

Μ’ unum
m.- 8.‹

1111„ ¹7·

xv1s - 30· ¹

ῘχῙν .

. ΒΕΗᾞ .
ιιι» ιωμ 2193 seq. xcv.
mu.- ¹2.··
ΙΙΙ D 1 0„ κ cv.

ἰι-ιι.. · §.A M ης. cx. i
mm r: ζὴ , 332. 333, ἓξὲξ(
1. 26. 399, lv.
ιιι. s ,ιω . 1125,‚-126.4vu.1.·

' 1-1. R E G.· ’ ἡ
n.. πω .

sncffkou. Ι
1ῗῆ .

xx..

w„

 

