126 “ ¹ Ε1111111111Χ.
srt subjeaoe iplitu quamnquein realiod 1111111111 velit ipse {tegam
1111111, 0111111111 meum stabit, <r 11111 beneplacitum malefaciant. Μ.
mmo. 8111111111,11111111111111111111111111111111
’ cum grandaevo 1111 Sacerdote respondere, ipfi 1115111111.- 4111111111ωῶ Ι
111111111111181111111111114111 Rex 1111111111 1111111 . '
suurn m 111111 stabiliverit, nihil aequius est qnam ut subja& quos interr
Ν111111111111111111111111 qui 11 melissum, eorum exemplum, quantum
affequi poliunt, ternulanter. Eo nos vocant Domini vcrbar 1311111111-
, bet Divinae voluntaris praestationem in terra petere, uti ca praestaunir'

rr 111111 eoeli ln qua petitione 111 declaratio acquiescentiae aollrae 11 voluntat·

- sm mmmmm aa& Dei, &defiderii nostri ut caomuibur modis impleatur. Duo 1111111111

1111111111 1111111111111111. 1. petitionis proposcit Π. Ejusdem 111111- .
nr. 11111 filiii. Propos 1111111 1111111111111111111111111111111111.
ffiss‘elm ¹²st ld quidem maximo hic juresupponimus, Deum supremum rerum omnr
nvem 1111111· -um qDomiuum 1111 , cur 111111 dc omnibus pro suo lubitu disponere Quippe

”³⁸³ 11 cujus manu 111 anima onmis viventii, 11· sp tritus onmis 111111 humma.

¹ ⁴ 1111111111.4111111111111111111’1111111111111.11·111111111111- Α

bur terre? neque estqui 'prohib eat matrum elur aut dicat, curfacis ira?

1)111.1133.81118111111114)ρο1111111111111111 Legialqtoremsupronmm‚ ·

qui creaturis rationalibus officii 111 nonnam summa cum authoritate pra:-
scribit Jac 11. 12 Jeimrrr. 22 ι7111111111311111111111151111
1111 noster. Ex hacobservatrone 1111111111, Divinam voluntatem sub du ·
plici nobis ratione obversarit primo quatenus 1111111111 aut cons 11111
Dei 11111, quo apud animum 111111 ab aeterno constituit, quid 11111111 ’
1111111 tempore ad suam gloriam. Dequa voluntate agitur Pi cxv. 3.
1111111. Deinde quatenus 1111111111 Dei 1111111111, quo creaturam·
tionalet obligat ad obsequium. Qua voluntate indiunu quidem quidfieri

oporteat3 sednon (11111111111111111111111111111111111.Ι DeeaPaulussorr ,

bit 1 11111 113. Her 1111111111 Dei ‚Sardifiratio rellri. Altera vo·
luntas 111 cauffa eorum omnium quae gerunturr altera, norma 111111
quae 31111111 sunt. Utraque competit Deo ut Regi& Domino 1111111111Ηὶ-
111. neq 11 aliam sui rationem babet, 1111 quac inimmonsa potellateDei,
. Ι1111111111 illius perfectoribus ac virtirtibur fundata est. ,¹
lv· Q·re IV Circa utramque petimus 1111111. 1111111111οά1 (3111111111-
Ἢ (tatem Decreti id petentes, declaramus 1-Acquiescentiam &complacen-
”wll ⁸tiam 11111111 inomniburiis quae Deusooastituit 11111. 38. DixirMa·

maim* ria, eccemcilla Domini, fiat mibi 1111111111 rotumnam Eodem 11111

bocloqucndigcuur 111111111Μ11111.11111.411.11.1111.41.1111111111 ¹

Tertul·

 

