254 t isium& XVIII. Ι· 2
11111111, 11111111111111111111111111111111111111· -Idtmtetffl
, 11111111111111111111111111111, non vuitiliud non epotum 11 e„

1

11111111111111111111111111, 1111111111111, ad omnes 1111111111ρη 1
attendentisg 1111111111 suam conditionatum, quae Nam 1111111101 qul ’

’ incommodum refugientis, limitat3 ut utraque Divina scontinet,⁴
¹ 100111.111111111111111111111111111111111111111,
errorent· aliquem arguere ex correfiioms formulis 014.. nt», quibus
Evangelistae Ch'ristum usum effe testantur. Quod enim ex 1111111111
111111,81111111111111111111111, maieinfertuxextitma. 11111111
ὁ11Ιῇ1111111· Etbica 101111111111111ρο1111 11111111111111111111011111
emendatio ejus 11111111 1111111111 (11111 enim quic m dici 111
illa vetat) sed additio ejus quqd 1111111111, 81 1111111181 ’1111111111
ac id quod magis. indifferens, ac minus propriumest 1111111 11111111·
bemus 1 Cor. xv. 10. Amplius 1111111111 1111111111 111 ega 11111, 111
ζὲιιὶιι ἒᾶὶᾳέῐα mag est. 1111101118ῶοηὲιιὲνεῐυωρξοωοξῖροὲῐὴὲ
1 u 11,11111111111 11, 11111111 nit
§atq Nam&ipse laboraverat ,Xod'itibprsaestdio 91111ξο gratiae⁴ Parili-
tet &hiet 101111111111111111101111111111111111111111, sed remotio
conditionis 1111111111, 81 declaratio diserta, quod 1111111111 illam
conditionatum, quae, ex 11110 sui amore, perpeistonum tristitatemreiu·
ῗ111111ἰ1ξ111111111111111,111110ωηί11111 penfitatis efigebat, 1111111
, ’atui omitteret.. ’ “
i ξ’ · ’ XXXV. , CAUSSAE tanti'in' Christo angor'ss tres potiffimum effetis

α · dentur.. [111111111111111111111111111111111 ‚ipfiobpeoeatanoſtrwjamina

111111111810101111111111, gravitas. Gal. 111. 11111 1111. 17.
Premebant eum peccata non unius alicujus hominis ali ua, sed omnium

. 11111011110111111111111111111111111101ρο1101110εἰο,111111111111

nunc fibi qu‘adrantem latisfatiendum effe videbat 'Videbatformidibie
Dei tribunal, cui fistendus' etat, 11111111 rapuerat solveret: 111111
ς. Judicem incomprehenfibili 1111111111 armatum: Legem execratio·
num fulmina vibrantem ; justitiam ad extremum rigidam atque-inem*
rabilem. In quas cogitationes quum tota Christi mens-eo 1111101111-
1111111111, fieri aliter non potuit quin qtaviffime iis angeretur. Nihil&
’ 1111111111, quod Chriiiosstunt ob qcu os versabatur terribilius est: 111111
itiambefficacttate ea validius, qim t'erribsseillud objettum auimocin'ii
ingere atur. ’ ·

XXXVI. objettum 111ιὲ1111111 attinet, ineo omneshorribiiitatit ⁵

numeros, quasi in unam colletiqs luminam, inveniti, hoc patio de·
monstrari potest Maledittio iugulis singulorum hominum peccatis
111111111111,,ροεη111111111111111 1111111101111111111111, ob infinitudintm

11111111111111111111 quam 1111111111, 9111111111 autem 1111101111 ffli-

 

