{Ven- 1 NPnngapE X
εοῖοει ἠ
⁸ ω.
κῃ

15. ια
, 15·
'st T 1 Μ. .
ῐαη. ιηςψ
Ἠ τ.
τ
φη., nym.
A P 0 c
*ὣ ιήθι
1² 145·.327·
η ,κ
ά x338.
· 9.16.11. 40²·
3· 145·
ιιι οη
’8- ¹33·.
¹3· Μ
4 5· 6- 395·

mn, mvn-

,¹³2 · · was

cnu- „ · ’ my

mn ⁴ . n‘m 2124.-
„ πκυη Sap , 346. seo„

'm , ζιωρ 199÷setk

mn 152 ww , 247. ·

⁴ mm 202, 203. '316-

Α Vocum Graecarum quaes exponuntur.

. {ws- a& &fini un
ἆνᾶληψιῐ. 282· ‘inaen‘pem
a'rvxsc. ’ 366. - κη’ζρο m'm.
me'm· ' . πένιῖγυμς. ,
'beonia . s πληροφεξίι. ⁸ ,,
n r ι amun,-
U'ss'fffffo

 

