l
164 · ⁴ 'ExercitatfoXIL- ' ' ι
-= uffludfiufflfflfuffffiuuffi‘
ᾗ Deo-gemtus eIL Deo Patriquiipsum genuit, per ommaumuematqoe
ζ ue 33133331133333313 ueunum cum ipso Deum.
33333 VIII· aQuumque pus uno ui talis 1131111331ἰί essinequeut',
gnfiugffi hinc. Scriptura eundem UNIGFJVHUM Patris Filum dicit Joh:
,ἓ 113131131618·[1013113 Equidem fideles quoqueeDea x
’ genitifimt, Jolu1.'13„ Juc. 1. 383 31313333. 3833. 1'. neque 311331
‚est ea fidelium genitura quam communicatio ejusdem nume1o 3113333, Ν
five nutum Divina, quaecommunicata 311 Christo„ zPut 3343 Attamen
conmunicatio 1113 ejusdem Divinae naturae, &consequentergenitura ex ‘
Deo, uae fidelibusobt' it, alius plane ordinis acgeneris est atque ea
quaeC 113333133333311111333133331133, in1pm12ru,‚naetaphorua,gmufi2

3111331333333313333333313333131133311, cum Deo im ortam: ue·

x quaquam paritatem, omnium minime identitatem. 1133 C ⁴ ’3 propria

· 311, κατὰ, amaneu», 3333313, aeterna; inferens cum Deo Patre mm ἑνί·
m, vamum„ Mfflflfeste hocJohasmes docet, qui quum fideles a Deo

Ι {nitas dixiffet, mox eodem halitu, &eudem propemodum periodo,

hrfflumunigenitum Dei filium effe testatur. Jolu 1. 13» 14„ ιᾹοὴ uu.

7. 93 utne dubitaremus 31333133 plane generis huuc.- atquu' os 3113

Quodnifi 31133, utique, ad evitandam um· dutam 333333333οῆ no-

' ggffiz {ff} 111133 [393ιῖ1ἕὲἓίἱὲ 11311383 ρνῖὶγιιιιηι 3311331333 eus

, 1er 3 ι ·, 3333 -

gar 33.. ΧΙΧ3133131131 1833333313111133111133333333 33333333

{ffi- {tque 33333333 11111ῧεί 333333333333313133ι3331311313ἷῗὼ333ω

. , ,11111111 11111111 111131113111111111111111313 1111

’ 131133333311311111133313133333333131333113383333εή Quod

- est 1 1131833113, 1333831ὼ1131,1333 contradicere. 3113333333.

133ἱ11311133333113ο.3313311333.33113331311133333333333333313, cet*
technfus non estumgemtus„

XK'AtquumtandemilIe-uauffim (1131113333 333331311333113333113

3333113311), cur. 1313333333 wigerutmn DeiFili'um 333331· confert

. hristum cumlfimco, quem Moses w unicum 313331333383333333

2122 Paulus Heb, n. ¹7- mma, 33333133,- dicit :· quum. 333333

, consteteuipso tempore, pro quoituap enatat, 1133331333, 333 minus·

3333113333, 1113313333 ,enitum 131113, Ejus appellationis duas

. ροᾱ11133333331ο33331131ορ ' ’33333 3333,3333113331333 patema er·

ga se (1113311333, 3333333133133383331333311333333. 3. (1313, 13131113

Δ unigenitmnuomm. matre sua, quamvis.non 311331313333331333 matre

. 1133333333133333 5. 3131313, quia 1313133113 33133313, m

 

